<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <style>
        body {
            background-color: skyblue;
        }

        img.jk {
            width: 105px;
            height: 105px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin-top: 20px;
            float: left;
            margin-right: 10px;
        }

        .tag {
            color: rgb(64, 12, 112);
            font-weight: bold;
        }

        .greeting {
            color: blue;
        }

        .name {
            color: green;
        }

        .bts {
            display: block;
            width: 500px;
            height: auto;
        }

    </style>
</head>
<body> 
    <img class="jk" src="images/jungkook.jpg" alt="jk">

    <p class="tag">@bangtansonyeondan</p>

    <p class="greeting">Hi!</p>

    <p class="name">My Name is Jungkook.</p>

    <p class="text">These are my group members.</p> 

    <img class="bts" src="images/bts.jpg" alt="bts">
    
</body>
</html>